* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --white: #fff;
    --dark: #443333;
    --shadow: #e6e6e6;
    --grey: #aaa;
    --dark-grey: #666;
    --real-dark-grey: #3d3d3d;
    --transparent: rgba(255, 255, 255, 0.5);
    --form-grey: #f8f8f8;
}

/*********
Base Style
*********/

body {
	font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

p {
    font-size: 3rem;
    font-weight: 100;
}

.dark p {
	color: rgba(255, 255, 255, 0.65);
}

.light {
    color: var(--real-dark-grey);
}

h1 {
    font-size: 4.5rem;
    font-weight: 100;
    color: var(--white);
}

h2,
h3 {
    font-size: 3.5rem;
    font-weight: 500;
}

.button {
    padding: 2rem 5.5rem;
    border-radius: .5rem;
    background-color: var(--real-dark-grey);
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    border: .1rem solid var(--white);
}

/*******
HEADER
*******/

#header {
    width: 100vw;
    height: 100vh;
    background: url(../images/black-hair.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

#header header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 0 4rem 0;
}


/*********
MAIN
*********/
.main {
    min-height: fit-content;
}

.main > header {
    width: 100vw;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: url("../images/bgtr.svg") top right no-repeat, url("../images/bgbl.svg") bottom left no-repeat, url("../images/bgbl.svg") bottom left no-repeat, url("../images/overlay.png"), linear-gradient(45deg, #b39c68, #a56365, #412e4c);
    color: var(--white);
    padding: 8rem 5rem;
}

.container > section {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
    min-height: 70rem;
}

/* ICONS */

.icon-container {
    display: flex;
    height: 40%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

/* STUCK MAKING THE 3 SECTIONS LOOK EVEN */

.feature-icon {
	background: var(--transparent);
    display: block;
    border-radius: 50%;
}

.icon {
    font-size: 10rem;
    padding: 5rem;
}

.bar {
    height: 8rem;
    width: .25rem;
    background-color: var(--transparent);
}

.icon-container header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container h3 {
    font-weight: 100;
    line-height: 5rem;
}

.container > section > p {
    line-height: 4rem;
    font-size: 2rem;
    height: 60%;
    text-align: center;
}

/*********
FOTOS
*********/
img,
svg {
    width: 100%;
}

.photo-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: url("../images/bgtr.svg") top right no-repeat, url("../images/bgbl.svg") bottom left no-repeat, url("../images/overlay.png"), linear-gradient(45deg, #384955, #655361, #85505f);
    padding: 10rem;
}

.col-6 {
    width: 58rem;
    overflow: hidden;
    height: 35rem;
    border-radius: 1rem;
    box-shadow: .01rem .01rem 1rem var(--real-dark-grey);
}



.img-5 {
    position: relative;
    top: -20px;
}

.img-6 {
    position: relative;
    top: -20px;
}

/*********
FORM
*********/

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
}

form {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

input {
    width: 45%;
}

input[type='text'],
textarea{
    font-size: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--form-grey);
    color: var(--real-dark-grey);
}

textarea {
    width: 100%;
    height: 40rem;
}

.btn-lgnd {
    justify-content: center;
    gap: 5rem;
}

.btn-lgnd input {
    width: 25rem;
    text-align: center;
}

.alt {
    color: var(--real-dark-grey);
    background-color: var(--shadow);
    border: 1px solid var(--real-dark-grey);
}

/*********
FOOTER
*********/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    width: 100vw;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;
    width: 62.5vw;
}

.icons a {
    width: 3rem;
}

.social-icon {
    font-size: 3rem;
    color: var(--dark-grey);
}

.copyright {
    width: 37.5vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.menu {
    list-style-type: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.menu a {
    text-decoration: none;
    color: var(--real-dark-grey);
}
